# DropwizardReact101

./: .gitignore  README.md  app.js  dependency-reduced-pom.xml  main.bundle.js  package-lock.json  package.json  pom.xml  webpack.config.js
src/: app.js
src/generated-sources/jooq/com/yangli907/phome/model/: DefaultCatalog.java  Keys.java  Phollow.java  Tables.java
src/generated-sources/jooq/com/yangli907/phome/model/enums/: PhotographerCategory.java
src/generated-sources/jooq/com/yangli907/phome/model/tables/: Photographer.java
src/generated-sources/jooq/com/yangli907/phome/model/tables/records/: PhotographerRecord.java
src/main/java/com/yangli907/phome/: App.java
src/main/java/com/yangli907/phome/api/: PhotographerApi.java  ReviewApi.java
src/main/java/com/yangli907/phome/config/: AppConfiguration.java
src/main/java/com/yangli907/phome/controller/: HomeController.java  PhotographerController.java  ReviewController.java
src/main/java/com/yangli907/phome/dao/: PhotographerDao.java  ReviewDao.java
src/main/java/com/yangli907/phome/model/: Photographer.java  Review.java
src/main/resources/: main.bundle.js
src/main/resources/assets/: index.html  main.bundle.js
src/main/resources/config/: appConfig.yml
src/main/resources/schema/: photographer.xml
src/test/java/com/yangli907/phome/: AppTest.java  JooqTestApplication.java
